Program for playing Rock Paper Scissors in many variants. One of them is with 101 posible signs to show.

Game in a feature might be extended. Playable desktop game. Playable web game. Game with camera which reads position of your
hands as giving an option.